{
  "name": "Polga Tarım",
  "short_name": "Polga",
  "description": "Modern peyzaj çözümleri ve tarım ürünleri",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "/PT_logo_rmv.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "/PT_logo_rmv.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/PT_logo_rmv.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
} 